<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="nsoftware.IPWorks">
      <HintPath>..\..\..\..\..\..\projelerim\12.11.2021\Yazılım Proje Hızlı Erişim\DirectFNCRM\DirectFNCRM\bin\Debug\nsoftware.IPWorks.dll</HintPath>
    </Reference>
    <Reference Include="nsoftware.IPWorks.System">
      <HintPath>..\..\..\..\..\..\projelerim\12.11.2021\Yazılım Proje Hızlı Erişim\DirectFNCRM\DirectFNCRM\bin\Debug\nsoftware.IPWorks.System.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
