# News-Editor-Backend

./: NewsAPI.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICategoryService.cs  ICompanyService.cs  INewsCategoriesService.cs  INewsCompanyServices.cs  INewsService.cs  INewsSourceService.cs  ISourceService.cs
Business/BussinessAspect/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  CompanyManager.cs  NewsCategoriesManager.cs  NewsCompanyManager.cs  NewsManager.cs  NewsSourceManager.cs  SourceManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: NewsValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Performace/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/Bussiness/: IServicesRepository.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: User.cs  UserOperationClaim.cs
Core/Extensions/: ExceptionMiddleware.cs  ServiceCollectionExtencisions.cs  ValidationErrorDetails.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ICoreModule.cs
Core/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  IDataResult.cs  Result.cs  SuccessDataResult.cs  SuccessNewsResult.cs  SuccessResult.cs
Core/Utilities/Security/Enciripton/: SecurityKeyHelper.cs  SingningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  ICompanyDal.cs  IInCommingNewsDal.cs  INewsCategoriesDal.cs  INewsCompanyDal.cs  INewsDal.cs  INewsSourceDal.cs  INewsSymbolDal.cs  ISharedNewsCompanyDal.cs  ISharedNewsDal.cs  ISourcesDal.cs  ISymbolDal.cs  IUserDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Category.cs  Company.cs  InCommingNews.cs  News.cs  NewsCategories.cs  NewsCompany.cs  NewsSource.cs  NewsSymbol.cs  SharedNews.cs  SharedNewsCompany.cs  (+2 more)
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
(+27 files in other folders)
